// ========================================================================
// [] | 미디어쿼리
// ========================================================================
// @media all and (min-width: 960px){
// bootstrap.css 1280으로 작성된 부분 수정
$detail-txt-left: 256px;
.ui-new{
  .detail {
    width: 100%;
    margin: 0 auto;
    padding: 84px 0 42px 0;
    box-shadow: none;
    text-align: center;
  }
  .detail-wide{
    display: block;
    margin: 0 auto;
    text-align: center;
    background-color: #f5f5f5;
    .detail-wide-wrap{
      display: inline-block;
      width: 1320px;
      padding: 0 20px;
    }
  }
  .detail-fit{
    display: inline-block;
    width: 1280px;
    padding: 0 30px 0 46px;
    text-align: left;
  }
  .detail-card{
    position: relative;
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;
    margin: 0;
    padding: 0;

    .card-name{
      height: 193px;
      padding-top: 15px;
      padding-left: $detail-txt-left;
      margin-bottom: 40px;
      .star{
        display: inline-block;
        line-height: 1.38;
      }
      .star > img {
        height: 24px;
        transform: translateY(-2px);
      }
      .star span{
        font-size: 16px;
        font-weight: 400;
      }
      .app-icon{
        width: 210px;
        height: 210px;
        border-radius: 40px;
        border: 2px solid #d4d4d4;
        box-shadow: none;
        overflow: hidden;
        .badge-homelearn,
        .badge-free{
          right: -6px;
          width: 76px;
        }
        .badge-homelearn{
          top: 9px;
          left: initial;
        }
        .badge-free{
          top: 54px;
        }
        .app-ico-img{
          width: 100%;
          height: 100%;
          -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
          border-radius: 10px;
        }
        img{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        line-height: 1.2em;
        margin-bottom: 8px;
        font-size: 30px;
        @extend %ellipsis-line;
      	-webkit-line-clamp: 2;
      }
      .company{
        display: inline-block;
        margin-top: 0;
        font-weight: 300;
        font-size: 20px;
        color: #a8a8a8;
        &::after{
          display: none;
        }
      }
      .list-badge{
        margin-bottom: 3px;
        font-size: 0;
        div{
          &:first-child{
            margin-left: 0;
          }
          &:last-child{
            margin-right: 0;
          }
        }
        i{
          font-style: normal;
          font-size: 14px;
        }
        // _4-tab.scss 여기 소스도 수정해야함
        .sticker-homelearn,
        .sticker-free,
        .sticker-half,
        .sticker-pakage,
        .sticker-released{
          display: inline-block;
          margin: 0 2px;
        }
        .sticker-homelearn{
          position: relative;
          top: 0;
          left: 0;
          color: #1774ff;
        }
        .sticker-free{
          position: relative;
          top: 0;
          left: 0;
          width: auto;
          background: none;
        }
        .sticker-half{
          color: #ff0000;
        }
        .sticker-pakage{
          color: #632cff;
        }
        .sticker-released{
          color: #cf0f2a;
        }
      }
    }
    .card-spec{
      position: relative;
      .spec{
        display: block;
      }
    }
    .card-price{
      position: absolute;
      top: 156px;
      left: $detail-txt-left;
      right: initial;
      padding-top: 0;
      border: 0 none;
      .total_price{
        text-align: left;
        .price{
          margin: 0;
          font-size: 30px;
        }
        .unit{
          font-family: $sub-font;
          font-weight: $fw-regular;
        }
        .dashline{
          font-size: 30px;
        }
        .range, .plan{
          font-size: 17px;
        }
      }
    }
    .card-btn{
      position: absolute;
      top: 144px;
      right: 0;
      margin-bottom: 10px;
      font-size: 0;
      .btn{
        margin-left: 14px;
      }
      .btn.btn-new-study{
        min-width: 216px;
        height: 66px;
        line-height: 66px;
        padding: 0 50px;
        border-radius: 33px;
        background-color: #eeeeee;
        font-size: 22px;
        font-weight: 400;
        color: #acacac;
      }
      .btn.btn-new-active {
        min-width: 216px;
        height: 66px;
        line-height: 66px;
        padding: 0 30px;
        border-radius: 33px;
        background-color: #ff7602;
        border: 1px solid #ff7602;
        font-size: 22px;
        font-weight: 400;
        color: #fff;
      }
      .btn.btn-new-middle {
        min-width: 216px;
        height: 66px;
        line-height: 66px;
        padding: 0 30px;
        border-radius: 33px;
        background-color: #08d1de;
        border: 1px solid #08d1de;
        font-size: 22px;
        font-weight: 400;
        color: #fff;
      }
    }
    .card-info{
      position: absolute;
      top: 156px;
      left: $detail-txt-left;
      font-size: 20px;
      letter-spacing: -0.8px;
      .txt-highlight{
        color: #ff7602;
      }
    }
  }
  .detail-card-spec{
    padding: 24px 0;
    border-top: 1px solid #ddd;
    // border-bottom: 1px solid #ddd;
    .spec{
      position: relative;
      padding-left: 10px;
      margin: 5px 0;
      font-size: 17px;
      &::before{
        @include top-left(8px, 0);
        display: block;
        width: 3px;
        height: 3px;
        background-color: #202020;
        border-radius: 50%;
        content: ''
      }
      .tit{
        font-weight: 700;
      }
      .desc{
        margin-left: 40px;
        font-weight: $fw-light;
        color: #696969;
      }
    }
    .info{
      margin-top: 13px;
      .txt{
        font-size: 17px;
        color: #ff7602;
      }
    }
  }
}
// }
