<!doctype html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="Referrer" content="origin"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="apple-mobile-web-app-title" content="i-Scream" />
  <meta name="robots" content="index,nofollow"/>
  <meta name="description" content="i-Scream"/>
  <meta name="keywords" content="i-Scream"/>
  <title>아이스크림 에듀 에코 판매관리</title>
  <link type="text/css" rel="stylesheet" href="../css/bootstrap.css"/>
  <link type="text/css" rel="stylesheet" href="../css/custom.css">
  <link type="text/css" rel="stylesheet" href="../css/fonts/fontAwesomepro.css"/>
  <script src="../js/bundle.js"></script>
  <script src="../js/lang/lang.js"></script>
</head>

<body>
<button id="koBtn" data-lang="ko">한국</button><br/>
<button id="enBtn" data-lang="en">영어</button><br/>
<style>
  #koBtn, #enBtn {
    position: relative;
    z-index: 1111;
  }
</style>

<div class="wrap">

  <!-- S SNB -->
<div class="main-menu">
  <div class="header_wrap">
    <div class="login_section">
      <a href="#" class="logo _logo">
        <img src="../img/common/logo.png" alt="로고">
      </a>
      <div class="login_wrap">
        <span class="login_name"><span class="name">관리자</span>님(System)</span>
      </div>
    </div>
    <div class="dropdown">
      <a class="btn-lang dropdown-toggle" href="#" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fal fa-globe"></i>한국어</a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">한국어</a>
        <a class="dropdown-item" href="#" data-text="PD_0105_10">영어</a>
        <a class="dropdown-item" href="#">베트남어</a>
      </div>
    </div>
    <ul class="icon_menu">
      <li class="login_icon" id="logOutLi" data-text="HOM_0101_008"><i class="fal fa-sign-out-alt"></i>로그아웃</li>
    </ul>
  </div>
  <div class="main-menu-content _scroll" style="height: calc(100% - 179px);">
    <ul class="navigation">
      <li class="navigation-header"><i class="fas fa-info-circle"></i><span class="menu-title" data-text="CR_0002_01">상품등록/관리</span></li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_01">상품관리</span></a></li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_02">콘텐츠 관리</span></a></li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_03">플랫폼 콘텐츠관리</span></a></li>
      <li class="navigation-header"><i class="fas fa-info-circle"></i><span class="menu-title" data-text="CR_0002_02">판매관리</span></li>
      <li class="nav-item has-sub">
        <a href="#"><span class="menu-title" data-text="CR_0003_04">판매현황</span><i class="fal fa-chevron-right"></i></a>
        <ul class="menu-content"> <!-- 3depth 메뉴 활성화, on 클래스 추가, style="display:block" -->
          <li><a class="menu-item" href="#"><span data-text="CR_0003_05">판매현황 대시보드</span></a></li> <!-- 3depth 활성화, active 클래스 추가 -->
          <li><a class="menu-item" href="#"><span data-text="CR_0003_06">일별 판매현황</span></a></li>
          <li><a class="menu-item" href="#"><span data-text="CR_0003_07">월별 판매현황</span></a></li>
        </ul>
      </li>
      <li class="nav-item has-sub">
        <a href="#"><span class="menu-title" data-text="CR_0003_08">프로모션</span><i class="fal fa-chevron-right"></i></a>
        <ul class="menu-content"> <!-- 3depth 메뉴 활성화, on 클래스 추가, style="display:block" -->
          <li><a class="menu-item" href="#"><span data-text="CR_0003_09">할인판매</span></a></li> <!-- 3depth 활성화, active 클래스 추가 -->
          <li><a class="menu-item" href="#"><span data-text="CR_0003_10">판매자 배너신청</span></a></li>
        </ul>
      </li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_11">구매취소내역</span></a></li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_12">정산/송금현황</span></a></li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_13">상품리뷰관리</span></a></li>
      <li class="navigation-header"><i class="fas fa-box-alt"></i><span class="menu-title" data-text="CR_0002_03">통계</span></li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_14">프로모션 배너 통계</span></a></li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_15">상품 이용 통계</span></a></li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_16">카테고리 랭킹</span></a></li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_17">상품구매 랭킹</span></a></li>
      <li class="navigation-header"><i class="fas fa-calculator-alt"></i><span class="menu-title" data-text="CR_0002_04">정보센터</span></li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_18">공지사항</span></a></li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_19">FAQ</span></a></li>
      <li class="nav-item"><a href="#"><span class="menu-title" data-text="CR_0003_20">1:1 문의</span></a></li>
      <li class="nav-item has-sub">
        <a href="#"><span class="menu-title" data-text="CR_0003_21">자료실</span><i class="fal fa-chevron-right"></i></a>
        <ul class="menu-content">
          <li><a class="menu-item" href="#"><span data-text="CR_0003_22">이용안내</span></a></li>
          <li><a class="menu-item" href="#"><span data-text="CR_0003_23">운영가이드</span></a></li>
          <li><a class="menu-item" href="#"><span data-text="CR_0003_24">SDK</span></a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- S SNB -->
<script>
  $('._scroll').mCustomScrollbar();
  $('.has-sub > a').on('click',function (){
    $(this).siblings('.menu-content').slideToggle(200).toggleClass('on');
  })
  /**
   * 활성화
   */
  function setGnbActive (depth1,depth2,depth3) {
    var elWrap = $('.main-menu-content');
    var items2depth = elWrap.find('.navigation-header').eq(depth1).nextUntil('.navigation-header').eq(depth2);

    if (items2depth.hasClass('has-sub')) {
      items2depth.find('ul').show().addClass('on');
      items2depth.find('li').eq(depth3).addClass('active');
    } else {
      items2depth.addClass('on');
    }
  }
  setGnbActive(0,0,0);
  // setGnbActive(0,1);
  // setGnbActive(2,1,1);
</script>


  <!-- S content -->
  <div class="contents">
    <div class="page-content">
      <div class="title-content">상품명 (CONT123)</div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#"  data-text="CR_0002_01">상품등록/관리</a></li>
          <li class="breadcrumb-item"><a href="#" data-text="CR_0003_03">플랫폼 콘텐츠관리</a></li>
          <li class="breadcrumb-item active" aria-current="page">상품상세_기본정보</li>
        </ol>
      </nav>

      <div>
        <nav class="mb-1">
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
              aria-controls="nav-home" aria-selected="true" data-text="PD_0007_02">기본정보</a>
              <!-- 210709 dmahn | 컨텐츠 정보 탭 추가 -->
              <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-cont" role="tab"
              aria-controls="nav-cont" aria-selected="true">컨텐츠 정보</a>
            <a class="nav-item nav-link" id="nav-lang-tab" data-toggle="tab" href="#nav-lang" role="tab"
              aria-controls="nav-lang" aria-selected="false" data-text="PD_0002_04">상품정보 - 한국어</a>
            <a class="nav-item nav-link" id="nav-lang2-tab" data-toggle="tab" href="#nav-lang2" role="tab"
              aria-controls="nav-lang2" aria-selected="false" data-text="PD_0002_04">상품정보 - 영어</a>
            <a class="nav-item nav-link" id="nav-price-tab" data-toggle="tab" href="#nav-price" role="tab"
              aria-controls="nav-price" aria-selected="false" data-text="PD_0004_01">가격 및 옵션</a>
            <!-- <a class="btn btn-primary btn-right right-0" href="#" data-toggle="modal" data-target="#addLanguagePopup" data-text="PD_0002_06">+ 언어 추가</a>-->
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="mb-5 card-shadow mt-3"> <!-- card-shadow , mt-3 클래스 추가  --- 2020.11.27 -->
              <div class="table table-vertical mb-0">
                <table class="v-table">
                  <colgroup>
                    <col style="width: 15%;">
                    <col style="width: 35%;">
                    <col style="width: 15%;">
                    <col style="width: 35%;">
                  </colgroup>
                  <tbody>
                  <tr>
                    <td data-text="PD_0001_21">상품명</td>
                    <td>상품명 (상품ID)</td>
                    <td data-text="PD_0001_23">분류</td>
                    <!-- 210709 dmahn | 3차분류 텍스트 추가 -->
                    <td>1차분류 > 2차분류 > 3차분류</td>
                  </tr>
                  <tr>
                    <td data-text="PD_0007_03">판매자</td>
                    <td colspan="3">아이스크림에듀</td>
                  </tr>
                  <tr>
                    <td data-text="PD_0105_13">플랫폼 상품명</td>
                    <td colspan="3">플랫폼 상품명</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- 210709 dmahn | B2C 홈런 -->
            <div class="mb-3 card-shadow mt-3">
              <div class="info-box mb-2 clearfix">
                  <div class="info">
                    <span>B2C 홈런</span>
                  </div>
                </div>
              <div class="table table-vertical">
                <table class="v-table">
                  <colgroup>
                    <col style="width: 15%;">
                    <col style="width: 35%;">
                    <col style="width: 15%;">
                    <col style="width: 35%;">
                  </colgroup>
                  <tbody>
                  <tr>
                    <td data-text="PD_0007_04">상품 등록일</td>
                    <td colspan="3">2020.12.03</td>
                  </tr>
                  <tr>
                    <td data-text="PD_0007_05">판매 시작일</td>
                    <td colspan="3">
                      <span class="txt-left">2020.12.15</span>
                      <!-- 210709 dmahn | 상세내역보기 버튼 위치 변경 -->
                      <span class="float-left">
                        <a class="btn btn-sm btn-outline-dark btn-detail ml-2"
                          data-toggle="modal" data-target=".bd-example-modal-xl"
                          href="#" data-text="PD_0007_07">상세내역보기</a>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td data-text="PD_0007_06">상태 및 변경일</td>
                    <td colspan="3">
                      <span class="txt-left">판매중 (2020.05.03)</span>
                      <span class="float-left">
                        <a class="btn btn-sm btn-primary ml-2" href="#" data-text="PD_0001_35">노출중지</a>
                      </span>
                      <!-- <div class="float-right">
                        <a class="text-link-red align-sub" href="#" data-text="PD_0002_139">검증반려 사유</a>
                      </div> -->
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- 210709 dmahn | B2B 가맹 학원 -->
            <div class="mb-3 card-shadow mt-3">
              <!-- 210709 dmahn | info-box 영역 추가 -->
              <div class="info-box mb-2 clearfix">
                  <div class="info">
                    <span>B2B 가맹 학원</span>
                  </div>
                </div>
              <div class="table table-vertical">
                <table class="v-table">
                  <colgroup>
                    <col style="width: 15%;">
                    <col style="width: 35%;">
                    <col style="width: 15%;">
                    <col style="width: 35%;">
                  </colgroup>
                  <tbody>
                  <tr>
                    <td data-text="PD_0007_04">상품 등록일</td>
                    <td colspan="3">2020.12.03</td>
                  </tr>
                  <tr>
                    <td data-text="PD_0007_05">판매 시작일</td>
                    <td colspan="3">
                      <span class="txt-left">2020.12.15</span>
                      <!-- 210709 dmahn | 상세내역보기 버튼 위치 변경 -->
                      <span class="float-left">
                        <a class="btn btn-sm btn-outline-dark btn-detail ml-2"
                          data-toggle="modal" data-target=".bd-example-modal-xl"
                          href="#" data-text="PD_0007_07">상세내역보기</a>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td data-text="PD_0007_06">상태 및 변경일</td>
                    <td colspan="3">
                      <span class="txt-left">검증중 (2020.05.03)</span>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- 210709 dmahn | B2B 스마트러닝 -->
            <div class="mb-3 card-shadow mt-3">
              <!-- 210709 dmahn | info-box 영역 추가 -->
              <div class="info-box mb-2 clearfix">
                  <div class="info">
                    <span>B2B 스마트러닝</span>
                  </div>
                </div>
              <div class="table table-vertical">
                <table class="v-table">
                  <colgroup>
                    <col style="width: 15%;">
                    <col style="width: 35%;">
                    <col style="width: 15%;">
                    <col style="width: 35%;">
                  </colgroup>
                  <tbody>
                  <tr>
                    <td data-text="PD_0007_04">상품 등록일</td>
                    <td colspan="3">2020.12.03</td>
                  </tr>
                  <tr>
                    <td data-text="PD_0007_05">판매 시작일</td>
                    <td colspan="3">
                      <span class="txt-left">2020.12.15</span>
                      <!-- 210709 dmahn | 상세내역보기 버튼 위치 변경 -->
                      <span class="float-left">
                        <a class="btn btn-sm btn-outline-dark btn-detail ml-2"
                          data-toggle="modal" data-target=".bd-example-modal-xl"
                          href="#" data-text="PD_0007_07">상세내역보기</a>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td data-text="PD_0007_06">상태 및 변경일</td>
                    <td colspan="3">
                      <span class="txt-left">판매중 (2020.05.03)</span>
                      <span class="float-left">
                        <a class="btn btn-sm btn-primary ml-2" href="#" data-text="PD_0001_18">판매개시 요청</a>
                      </span>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>

              <!-- <div class="info-box border-bottom-0 mt-3 clearfix">
                <div class="wrap-btn">
                  <a class="btn btn-outline-dark" href="#" data-text="PD_0007_10">목록</a>
                  <a class="btn btn-primary" href="#" data-text="PD_0001_35">노출중지</a>
                </div>
              </div>
              <div class="info-box border-bottom-0 mt-3 clearfix">
                <div class="wrap-btn">
                  <a class="btn btn-outline-dark" href="#" data-text="PD_0007_10">목록</a>
                  <a class="btn btn-primary" href="#" data-text="PD_0001_18">판매개시 요청</a>
                </div>
              </div>
              <div class="info-box border-bottom-0 mt-3 clearfix">
                <div class="wrap-btn">
                  <a class="btn btn-outline-dark" href="#" data-text="PD_0007_10">목록</a>
                </div>
              </div>
              <div class="info-box border-bottom-0 mt-3 clearfix">
                <div class="wrap-btn">
                  <a class="btn btn-outline-dark" href="#" data-text="PD_0007_10">목록</a>
                  <a class="btn btn-primary" href="#" data-text="PD_0001_36">서비스 종료 요청</a>
                </div>
              </div>
            </div> -->

            <div class="info-box border-bottom-0 mt-3 clearfix mb-5">
              <div class="d-select">
                <a class="btn btn-outline-dark" href="#">목록</a>
              </div>
              <div class="wrap-btn">
                <a class="btn btn-primary" href="#">수정</a>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-cont" role="tabpanel" aria-labelledby="nav-cont-tab">
            TAB2
          </div>
          <div class="tab-pane fade" id="nav-lang2" role="tabpanel" aria-labelledby="nav-lang2-tab">
            TAB3
          </div>
          <div class="tab-pane fade" id="nav-price" role="tabpanel" aria-labelledby="nav-price-tab">
            TAB4
          </div>
        </div>
      </div>
    </div>
    <footer>
  <div class="footer">
    <ul class="t-info">
      <li><a href="#" data-text="FT_0001_01">아이스크림 홈런 서비스</a></li>
      <li><a href="#" data-text="FT_0002_01">이용약관</a></li>
      <li><a href="#" data-text="FT_0002_02">개인정보 처리방침</a></li>
    </ul>
    <div class="box">
      <ul class="c-info">
        <li>
          <span class="bar">(우) 06180 서울특별시 강남구 테헤란로88길 15</span>
          <span class="bar" data-text="FT_0003_02">대표이사 : 조용상</span>
          <span data-text="FT_0003_03">사업자등록번호 : 120-87-97004</span>
        </li>
        <li>
          <span class="bar" data-text="FT_0003_04">통신판매신고번호 : 제2013-서울강남-01379호</span>
          <span class="text-lg" data-text="FT_0003_04">전자출판물인증번호 : I410-ECN-0199-2013-001-002535352</span>
        </li>
        <li class="mb-2">
          <span class="bar">Tel : <a href="tel:1544-0910">1544-0910</a></span>
          <span class="bar">Fax : <a href="tel:02-3448-5262">02-3448-5262</a></span>
          <span class="email">Email : <a href="homemaster@home-learn.com/">homemaster@home-learn.com</a></span>
        </li>
        <li>
          <span class="desc text-lg">아이스크림 홈런은 한국콘텐츠진흥원에서 주관하는 '뉴미디어 연계 콘텐츠 지원사업' 대상으로 선정되어 사업비의 일부를 지원받았습니다.</span>
        </li>
        <li>
          <span class="desc text-lg" data-text="FT_0003_09"><i class="far fa-copyright"></i>i-Scream edu Corporation all rights reserved.</span>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </div>
  <!-- E content -->

  <!-- S popup -->
  <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
       aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <span class="modal-title" id="myExtraLargeModalLabel"  data-text="PD_0008_01">상태 변경 상세내역</span>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="">
            <div class="info-box clearfix">
              <div class="info">
                <span>상품명 (v.2.0)</span>
              </div>
            </div>
            <table class="centered table">
              <colgroup>
                <col style="width:50px">
                <col style="width:180px">
                <col style="width:calc(70% - 230px)">
              </colgroup>
              <thead>
              <tr>
                <th>No</th>
                <th data-text="PD_0008_02">변경일</th>
                <th data-text="PD_0008_03">변경내역</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>8</td>
                <td>yyyy.mm.dd 00:00</td>
                <td class="text-left">판매개시가 되었습니다.</td>
              </tr>
              <tr>
                <td>7</td>
                <td>yyyy.mm.dd 00:00</td>
                <td class="text-left">판매중지가 되었습니다.</td>
              </tr>
              <tr>
                <td>6</td>
                <td>yyyy.mm.dd 00:00</td>
                <td class="text-left">검증완료 후 판매대기로 변경되었습니다.</td>
              </tr>
              <tr>
                <td>5</td>
                <td>yyyy.mm.dd 00:00</td>
                <td class="text-left">판매개시가 되었습니다.</td>
              </tr>
              <tr>
                <td colspan="3">~ 중간 생략 ~</td>
              </tr>
              <tr>
                <td>4</td>
                <td>yyyy.mm.dd 00:00</td>
                <td class="text-left">판매개시가 되었습니다.</td>
              </tr>
              <tr>
                <td>3</td>
                <td>yyyy.mm.dd 00:00</td>
                <td class="text-left">판매중지가 되었습니다.</td>
              </tr>
              <tr>
                <td>2</td>
                <td>yyyy.mm.dd 00:00</td>
                <td class="text-left">검증완료 후 판매대기로 변경되었습니다.</td>
              </tr>
              <tr>
                <td>1</td>
                <td>yyyy.mm.dd 00:00</td>
                <td class="text-left">판매개시가 되었습니다.</td>
              </tr>
              </tbody>
            </table>
            <ul id="pagination" class="pagination justify-content-center">
              <li class="page-item first disabled"><a href="#" class="page-link"><i
                class="fal fa-chevron-double-left"><span class="sr-only">첫페이지</span></i></a></li>
              <li class="page-item prev disabled"><a href="#" class="page-link"><i class="fal fa-chevron-left"><span
                class="sr-only">첫페이지</span></i></a></li>
              <li class="page-item active"><a href="#" class="page-link">1</a></li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item"><a href="#" class="page-link">5</a></li>
              <li class="page-item"><a href="#" class="page-link">6</a></li>
              <li class="page-item"><a href="#" class="page-link">7</a></li>
              <li class="page-item"><a href="#" class="page-link">8</a></li>
              <li class="page-item"><a href="#" class="page-link">9</a></li>
              <li class="page-item"><a href="#" class="page-link">10</a></li>
              <li class="page-item next"><a href="#" class="page-link"><i class="fal fa-chevron-right"><span
                class="sr-only">첫페이지</span></i></a></li>
              <li class="page-item last"><a href="#" class="page-link"><i class="fal fa-chevron-double-right"><span
                class="sr-only">첫페이지</span></i></a></li>
            </ul>
            <script>
              $('#pagination')
                .twbsPagination({
                  totalPages: 35,
                  visiblePages: 10,
                  first: '<i class="fal fa-chevron-double-left"><span class="sr-only">첫페이지</span>',
                  prev: '<i class="fal fa-chevron-left"><span class="sr-only">첫페이지</span>',
                  next: '<i class="fal fa-chevron-right"><span class="sr-only">첫페이지</span>',
                  last: '<i class="fal fa-chevron-double-right"><span class="sr-only">첫페이지</span>',
                  onPageClick: function (event, page) {
                    $('#page-content')
                      .text('Page ' + page)
                  }
                })
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- E popup -->
</div>
</body>
</html>
