/*========================== xCaliper ==========================*/
/** service_id
홈런 초등 : Y29tLnhjYWxpcGVyLmhvbWVsZWFybg ==
홈런 중등 : Y29tLnhjYWxpcGVyLmhvbWVsZWFybi1tcw ==
*/
var RE_RUN_CNT = 5;
var RE_RUN_TIME = 1000;

var XCALIPER_TEST = true;

XCaliper_SERVICE_ID = null;
function xInit(){

	// KT초등랜드는 초등학생만 대상임
	XCaliper_SERVICE_ID = "Y29tLnhjYWxpcGVyLmhvbWVsZWFybg==";

	XCaliper.setApiServer("dev");
	user.set("OBJ_ID", EUSER_INFO.token); // Session ID (Token) 
	user.set("ACTOR_ID", EUSER_INFO.USER_ID);
	//관리교사 계정인 경우
	if (EUSER_INFO.LOGIN_ID && EUSER_INFO.LOGIN_ID.indexOf("^#") > -1)
		user.set("ACTOR_KIND_CD", "Teacher");
	else
		user.set("ACTOR_KIND_CD", "Student");

	user.set("ACTOR_LOGIN_ID", EUSER_INFO.LOGIN_ID);
	user.set("ACTOR_GRADE", EUSER_INFO.GRADE_GBN);
	user.set("ACTOR_STATUS", "ON_SERVICE");
	user.set("ACTOR_MEMBERSHIP", "Learner");

	user.set("TCHR_ID", EUSER_INFO.TEACHER_ID);
	user.set("TCHR_LOGIN_ID", EUSER_INFO.TEACHER_LOGIN_ID);
	user.set("SERVICE_ID", XCaliper_SERVICE_ID); //홈런 서비스 인증 ID 
}

/**
 * xCaliper 공통 정보 설정 및 전송 
 */
function xSendRequest(){
	
	try {
		
		intent.set("EDAPP_ID ", location.hostname);
		intent.set("EDAPP_VERSION", APP_INFO.version);
		intent.set("EDAPP_NAME", APP_INFO.name);
		//intent.set("EXT_LOCATION ", location.pathname);

		if(XCALIPER_TEST == true) {
			_check.set(intent);
		} else {
			sendRequest(intent);
		}
		//sendBroad(intent);
	}
	catch (error) {
		console.error(error);
	}
}

var xCHK_COUNT = 0;
/**
 * 비동기로 xCaliper가 연동되어 연동 완료 여부 확인이 필요한 경우 실행
 * @param {연동 후 실행할 function} callback 
 */
function xSEND_CHECK(fnCallback, param) {

	if (xCHK_COUNT > 10){

		console.log(`xcaliper flag no changed [${fnCallback}][${param}]`);

		if (param)
			fnCallback(param, "Y");
		else
			fnCallback("Y");
		return;
	}

	xCHK_COUNT++;

	var sended = false;
	if (xcaliperSend != undefined){
		sended = xcaliperSend;
	}
	
	console.log(`xcaliper =========== [${sended}][${xCHK_COUNT}]`);
	//console.log(`typeof fnCallback : ${(typeof fnCallback)}`);
	if (!sended){

		if (!fnCallback && typeof fnCallback !== 'function'){

			console.log(`callback function undefined[${(typeof fnCallback)}]`);
			return false;
		}

		if(param)
			setInterval(xSEND_CHECK, 500, fnCallback, param);
		else
			setInterval(xSEND_CHECK, 500, fnCallback);
		return;
	}
	xcaliperSend = false;
	xCHK_COUNT = 0;
	if(param)
		fnCallback(param, "Y");
	else
		fnCallback("Y");
}

/**
 * 앱 종료시 호출 (사용안함)
 * @returns 
 */
function xCloseWebview() {
	
	try {

		XCaliper.setApiServer;
	}
	catch (error) {

		if (RE_RUN_CNT > 0) {
			console.log(`xCloseWebview - RE_RUN_CNT:${RE_RUN_CNT}`);
			RE_RUN_CNT--;
			setTimeout(xCloseWebview, RE_RUN_TIME);
			return;
		}
	}

	var page = location.pathname;
	var pageName = ES_PAGES[page];
	//정의된 페이지가 있는 경우
	if (pageName != null && pageName.length > 0) {

		xToolUseEvent("E", page, pageName);
	}
}

//로그인 xcaliper 이벤트
function xLogin() {
	try {

		XCaliper.setApiServer;
	}
	catch (error) {

		if (RE_RUN_CNT > 0) {
			console.log(`xLogin - RE_RUN_CNT:${RE_RUN_CNT}`);
			RE_RUN_CNT--;
			setTimeout(xLogin, RE_RUN_TIME);
			return;
		}
	}

	xInit();
	intent.set("EVENT_TYPE", "SessionEvent");
	intent.set("ACTION_TYPE", "LoggedIn");
	//intent.set("OBJ_TYPE", "AssignableDigitalResource");
	intent.set("ACTOR_ID", EUSER_INFO.USER_ID);
	//관리교사 계정인 경우
	if (EUSER_INFO.LOGIN_ID && EUSER_INFO.LOGIN_ID.indexOf("^#") > -1)
		intent.set("ACTOR_KIND_CD", "Teacher");
	else
		intent.set("ACTOR_KIND_CD", "Student");

	intent.set("ACTOR_LOGIN_ID", EUSER_INFO.LOGIN_ID);
	intent.set("ACTOR_GRADE", EUSER_INFO.GRADE_GBN);
	intent.set("TCHR_ID", EUSER_INFO.TEACHER_ID);
	intent.set("TCHR_LOGIN_ID", EUSER_INFO.TEACHER_LOGIN_ID);
	intent.set("OBJ_ID", EUSER_INFO.token);
	intent.set("SERVICE_ID", XCaliper_SERVICE_ID);
	xSendRequest();
}

//로그아웃 xcaliper 이벤트
function xLogout() {
	//console.log(`XCaliper:${XCaliper}, RE_RUN_CNT:${RE_RUN_CNT}`);
	if (EUSER_INFO && EUSER_INFO.USER_ID && EUSER_INFO.USER_ID != ""){

		try {
			XCaliper.setApiServer;
		}
		catch (error) {

			if (RE_RUN_CNT > 0) {
				console.log(`xLogout - RE_RUN_CNT:${RE_RUN_CNT}`);
				RE_RUN_CNT--;
				setTimeout(xLogout, RE_RUN_TIME);
				return;
			}
		}
		xInit();
		intent.set("EVENT_TYPE", "SessionEvent");
		intent.set("ACTION_TYPE", "LoggedOut");
		xSendRequest();
	}
}

//로그인 타임아웃 xcaliper 이벤트
function xLoginTimeout() {
	try {

		XCaliper.setApiServer;
	}
	catch (error) {

		if (RE_RUN_CNT > 0) {
			console.log(`xLoginTimeout - RE_RUN_CNT:${RE_RUN_CNT}`);
			RE_RUN_CNT--;
			setTimeout(xLoginTimeout, RE_RUN_TIME);
			return;
		}
	}
	xInit();
	intent.set("EVENT_TYPE", "SessionEvent");
	intent.set("ACTION_TYPE", "TimedOut");
	xSendRequest();
}

/**
 * 앱(목차?) 실행,종료 xcaliper 이벤트
 * @param {S:시작, E:종료} a_type 
 * @param {실행된 URL} url 
 * @param {앱이름} name 
 */
function xToolUseEvent(a_type, url, name) {
	try {

		XCaliper.setApiServer;
	}
	catch (error) {

		if (RE_RUN_CNT > 0) {
			console.log(`xToolUseEvent - RE_RUN_CNT:${RE_RUN_CNT}`);
			RE_RUN_CNT--;
			setTimeout(xToolUseEvent, RE_RUN_TIME);
			return;
		}
	}
	if ("S" == a_type)
		a_type = "Launched";
	else
		a_type = "Used";

	console.log(`xToolUseEvent - a_type[${a_type}],url[${url}],name[${name}]`);

	xInit();
	intent.set("EVENT_TYPE", "ToolUseEvent");
	intent.set("ACTION_TYPE", a_type);
	intent.set("OBJ_ID", location.hostname);
	intent.set("OBJ_NAME", name);
	intent.set("OBJ_VERSION", "1.0.0");
	xSendRequest();
}

/**
 * 메뉴/텝 이동 및 컨텐츠 실행 xcaliper 이벤트
 * @param {컨텐츠 이름 (학교공부 예복습)} name 
 * @param {컨텐츠ID(오늘의 학습의 경우 serviceId)} contentid
 * @param {컨텐츠단원 전체이름} contents_desc
 * @param {navi 종류 (오늘의학습:T, 메뉴이동:M, 컨텐츠실행:C)} objType
 * @param {application(pdf),audio,image,message (http/news),multipart,text (css,csv,html),video)} mediaType
 */
function xNaviEvent(name, contentid, contents_desc, objType, mediaType) {
	try {

		XCaliper.setApiServer;
	}
	catch (error) {

		if (RE_RUN_CNT > 0) {
			console.log(`xNaviEvent - RE_RUN_CNT:${RE_RUN_CNT}`);
			RE_RUN_CNT--;
			setTimeout(xNaviEvent, RE_RUN_TIME);
			return;
		}
	}

	xInit();
	intent.set("EVENT_TYPE", "NavigationEvent");
	intent.set("ACTION_TYPE", "NavigatedTo");
	
	var obj_id = location.protocol+"//"+location.hostname+location.pathname;
	obj_id += "." + btoa(encodeURIComponent(name)) + "." + contentid;

	intent.set("OBJ_ID", obj_id);
	intent.set("OBJ_NAME", name);
	
	if ("T" == objType){//오늘의학습
		intent.set("OBJ_TYPE", "AssignableDigitalResource");
		intent.set("OBJ_MEDIA_TYPE", mediaType);
	}
	else if ("M" == objType){//메뉴이동
		intent.set("OBJ_TYPE", "DigitalResourceCollection");
	}
	else{//컨텐츠실행
		intent.set("OBJ_TYPE", "DigitalResource");
		intent.set("OBJ_MEDIA_TYPE", mediaType);
	}
	
	intent.set("OBJ_DESC", contents_desc);
	intent.set("OBJ_CONTENT_ID", contentid);

	xSendRequest();
}

/**
 * 학습 시작, 종료, 완료 이벤트 처리
 * @param {0:시작, 1:종료, 2:완료 또는 타입 문자열} a_type 
 * @param {학습ID?} obj_id 
 * @param {오늘의 학습여부 ("Y","N") 또는 타입 문자열} objType
 * @param {학습제목} name 
 * @param {학습구분(S:교과, U:비교과 또는 종류 문자열)} kind
 * @param {','로 구분한 식별태그 문자열 목록} keyword 
 * @param {','로 구분한 학습정보(단원 명칭)} learn 
 * @param {application/mp4, application/ogg, application/mpeg4-generic, application/pdf, application/vnd.adobe.flash.movie, 
 * 				audio/3gpp, audio/mpeg, audio/ogg, audio/ac3, audio/aac, image/bmp, image/png, image/tiff, image/jpeg, message/http,
 * 				message/news multipart, multipart/form-data, multipart/voice-message, text/css, text/csv, text/html, video/3gpp,
 * 				video/JPEG, video/mp4, video/mpeg4-generic, video/ogg, video/vnd.youtube.yt} mediaType
 * @param {허용된 시도 횟수} attempts
 * @param {허용된 최대 점수} score
 * @param {허용된 제출 횟수} submits
 */
function xAssignEvent(a_type, obj_id, objType, name, kind, keyword, learn, mediaType, attempts, score, submits) {
	try {

		XCaliper.setApiServer;
	}
	catch (error) {

		if (RE_RUN_CNT > 0) {
			console.log(`xRunCont - RE_RUN_CNT:${RE_RUN_CNT}`);
			RE_RUN_CNT--;
			setTimeout(xRunCont, RE_RUN_TIME);
			return;
		}
	}

	var objType = null;

	//AssignableDigitalResource:오늘의학습, DigitalResource:스스로학습
	if (objType == "Y")
		objType = "AssignableDigitalResource"; 
	else if(objType == "N")
		objType = "DigitalResource";

	if(a_type == 0)
		a_type = "Start";
	else if(a_type == 1)
		a_type = "Pause";
	else if(a_type == 2)
		a_type = "Completed";

	if (kind == "S")
		kind = "CourseSection";
	else if (kind == "U")
		kind = "Chapter";	

	xInit();
	intent.set("EVENT_TYPE", "AssignableEvent");
	intent.set("ACTION_TYPE", a_type);
	intent.set("OBJ_ID", obj_id);
	intent.set("OBJ_TYPE", objType);
	intent.set("OBJ_NAME", name);
	intent.set("OBJ_KIND", kind);
	intent.set("OBJ_KEYWORDS", keyword);
	intent.set("OBJ_VERSION","1.0");
	intent.set("OBJ_LEARN_OBJS", learn);
	intent.set("OBJ_MEDIA_TYPE", mediaType);
	intent.set("OBJ_MAX_ATTEMPTS", attempts);
	intent.set("OBJ_MAX_SCORE", score);
	intent.set("OBJ_MAX_SUBMITS", submits);
	xSendRequest();
}

/**
 * 
 */
function xESStudyEnd(eventType, actionType, studyId, studyType, studyTitle, studyKind, studyProgDay, edappVersion, edappName) {
	try {

		XCaliper.setApiServer;
	}
	catch (error) {

		if (RE_RUN_CNT > 0) {
			console.log(`xESStudyEnd - RE_RUN_CNT:${RE_RUN_CNT}`);
			RE_RUN_CNT--;
			setTimeout(xESStudyEnd, RE_RUN_TIME);
			return;
		}
	}

	xInit();
	intent.set("EVENT_TYPE", "AssignableEvent");
	intent.set("ACTION_TYPE", "Paused");
	intent.set("OBJ_ID", studyId);
	intent.set("OBJ_TYPE", studyType);
	intent.set("OBJ_NAME", studyTitle);
	intent.set("OBJ_KIND", studyKind);
	intent.set("OBJ_PROG_DAY", studyProgDay);
	xSendRequest();
}

const ES_PAGES = {
	"/kt/html/main/todayStudy.html":
		"오늘의 학습",
	"/kt/html/main/curriculumStudy.html":
		"교과학습",
	"/kt/html/main/testStudyP.html":
		"평가학습",
	"/kt/html/main/koreanStudy.html":
		"국어공부",
	"/kt/html/main/mathStudy.html":
		"수학공부",
	"/kt/html/main/englishStudy.html":
		"영어공부",
	"/kt/html/main/specialStudy.html":
		"특별학습",
	"/kt/html/videoedu/videoEducation.html":
		"화상교육",
	"/kt/html/mypage/mypage.html":
		"마이 페이지",
	"/kt/html/mypage/modifyInfo.html":
		"정보수정",
}


$(document).ready(function () {
	/**
	 * xCaliper 연동 시 현재 webpage의 이름을 조회 반환
	 * 없는 경우 정의 되지 않은 페이지로 처리
	 */
	var page = location.pathname;
	var pageName = ES_PAGES[page];

	//정의된 페이지가 없는 경우
	if (pageName == null || pageName.length == 0)
		pageName = page.substring(page.lastIndexOf("/"));

	xNaviEvent(pageName, "", pageName, "M");

	//초등인 경우 공통 이벤트 처리
	if (EUSER_INFO && EUSER_INFO.isSchoolingUser != true) {
		//초등 목차 tab menu 이동 xcaliper 처리
		$('.menu_top ul li').on('click dbclick touch', function () {

			xNaviEvent(pageName, "", `${pageName}>${$(this).text()}`, "M");
		});
	}
	/* $("div").on("click", function (e) {

		e.stopPropagation();
		console.log(`=========================== div click`);
		return true;
	}); */
	$("li").on("click", function (e) {

		//e.stopPropagation();
		console.log(`=========================== li click`);
		return true;
	});

	$("body").on("click", function (e) {

		//e.stopPropagation();
		console.log(`=========================== body click : $[]`);
		return true;
	});
});