// ========================================================================
// [page] | 서브
// ========================================================================
@media all and (max-width: 1279px){
  .ui-new{
    // 상세페이지
    .ui-detail-box{
      padding-top: 0;
      .ui-detail-box-wrap{
        max-width: 100%;
        padding: 30px;
      }
      // 로그인
      .member.login{
        padding: 0;
      }
      .content{
        margin: 0 0 60px 0;
      }
      .container{
        // 서브 타이틀
        // .title{
        //   display: none;
        // }
      }
    }
    //------------------------------------------------------------
    // 마이페이지
    .ui-mypage-box{
      padding-top: 0;
      background-color: #fff;
      .ui-mypage-box-wrap{
        max-width: 100%;
      }
      .content{
        margin: 0 0 60px 0;
      }
      .container.parent{
        .my-plan-area{
          padding: 0 30px;
          border-bottom: 2px solid rgba(224, 224, 224, 0.5);
          .h-plan{
            border-bottom: 0 none;
          }
          p{
            margin: 0;
            padding: 0;
          }
          .btn{
            right: 0;
          }
        }
      }
      .dashboard{
        h4{
          font-size: 0;
          font-weight: $fw-regular;
          span, small{
            font-size: 14px;
          }
          .txt-sort{
            display: inline-block;
            height: 23px;
            line-height: 23px;
            padding: 0 10px;
            border-radius: 12px;
            background-color: #d2d2d2;
            font-size: 15px;
          }
          small{
            display: inline-block;
            height: 23px;
            line-height: 23px;
            padding: 0 10px;
            margin-left: 5px;
            border-radius: 12px;
            background-color: #ff7602;
            font-size: 15px;
          }
        }
      }
      .my-info-area{
        position: relative;
        padding: 20px 30px;
        border-bottom: 1px solid #d2d2d2;
        h2{
          font-size: 24px;
          margin: 14px 0 0 0;
        }
        .btn-modify{
          @include top-right(20px, 30px);
          min-width: auto;
          height: auto;
          line-height: 1;
          padding: 0;
          padding-right: 20px;
          font-size: 15px;
          font-weight: $fw-bold;
          border-radius: 0;
          border: 0 none;
          &::after{
            @include top-right(50%, 0);
            @include bg-img-size(9px, 14px, $imgMobilePath, 'mypage-i-arrow-modify@2x');
            margin-top: -7px;
            content: ''
          }
        }
      }
      .my-content-area{
        margin: 20px 30px;
        .input-group{
          margin-bottom: 20px;
        }
        > .input-group:first-child{
          width: 100%;
        }
      }

      // 평가관리
      .review{
        .my-content-area{
          .review-list{
            li{
              >img{
                top: 16px;
              }
              h2{
                margin-left: 70px;
              }
            }
          }
        }
      }
      // 최근 본 학습
      .recent h3{
        margin-bottom: 20px;
      }
      .tag-list .card-list{
        padding-left: 0px;
      }
      //앱정보
      .app-info{
        padding-bottom: 0;
      }
    }
    .mypage .dashboard nav{
      align-items: flex-start;
      a{
        line-height: 1;
        vertical-align: top;
        span{
          margin-top: 5px;
          line-height: 1.4em;
        }
      }
    }
    .mypage .edu-list li .form-control ~ h2,
    .mypage .edu-list li .btn ~ h2{
      width: calc(100% - 180px);
    }
    .mypage .edu-list li h2{
      width: calc(100% - 90px);
    }
  }

  .payment{
    margin: 0 -30px;
    .total-bottom{
      padding-left: 0 !important;padding-right: 0 !important;
      .custom-radio{
        .custom-control-input + .custom-control-label{padding-left: 12px;font-size: 14px;}
      }
      .title{font-size: 15px !important;}
      .form-label{font-size: 15px;}
      .item{
        padding: 18px 0;
        > .row + .row{margin-top: 14px;}
        .custom-select{min-width: auto;width: 100%;}
      }
      .payment-method-detail{
        .credit{
          margin-top: 20px;
        }
        .account{
          .receipt{
            margin-top: 20px;padding-top: 20px;
          }
          .receipt-form{margin-top: 15px;
            > .row{margin-top: 20px;margin-bottom: 15px;}
          }
        }
      }
    }
  }
}

@media all and (max-width: 960px){
  .ui-new{
    .wrap .container{
      min-height: 400px;
      padding-bottom: 0;
    }
    .content.new-main-content{
      padding-bottom: 0;
    }
    .content-fit{
      padding: 0 30px;
    }
    .more-btn.mb-rem-6.mb-rem-md-0{
      margin-bottom: 0 !important;
    }
    .btn.btn-more{
      .txt{
        color: #adadad;
        &::before{
          @include bg-img-size(14px, 8px, $imgMobilePath, 'detail-i-arrow-open@2x');
        }
      }
    }
  }

  .detail-swiper{
    padding-left: 0 !important;padding-right: 0 !important;
    .item:focus{outline: 0;}
    .swiper-slide{width: 340px !important;height: 210px !important;}
    .swiper-button-next,
    .swiper-button-prev{display: none;}
  }

  .modal-detail-video{
    .modal-dialog{margin-left: 0;margin-right: 0;}
    .close{top: auto;bottom: -50px;right: auto;left: 50%;margin-left: -21px;background: #828282;width: 42px;height: 42px;border-radius: 50%;overflow: hidden;font-size: 26px;}
  }

  .modal-detail-slider{
    .modal-dialog{margin-left: 0;margin-right: 0;}
    .close{top: auto;bottom: -50px;right: auto;left: 50%;margin-left: -21px;background: #828282;width: 42px;height: 42px;border-radius: 50%;overflow: hidden;font-size: 26px;}
  }

}
